POSTGRES_HOST=0.0.0.0
POSTGRES_DB=postgres
POSTGRES_TEST_DB=postgres_test
POSTGRES_USER=tester
POSTGRES_PASSWORD=password123
ENV=dev

BCRYPT_PASSWORD=the-password
SALT_ROUNDS=10
TOKEN_SECRET=this-is-my-secret